{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/train.py",
            "args": ["--config", "config/config.yaml", "--mode", "train"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "resume",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/train.py",
            "args": ["--config", "config/config.yaml", "--mode", "resume", "-r", "outputs/AE/MNIST"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "validation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/validation.py",
            "args": ["-r", "outputs/AE/MNIST", "-l", "loss"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "t-sne visualization",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/tsne_test.py",
            "args": ["-r", "outputs/AE/MNIST", "-l", "loss"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}